<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>diashapes - dip14</name>
  <icon>dip14.png</icon>
  <connections>
    <point x="7" y="5"/>
    <point x="13" y="20"/>
    <point x="7" y="20"/>
    <point x="7" y="12.5"/>
    <point x="13" y="5"/>
    <point x="13" y="12.5"/>
    <point x="10" y="20"/>
    <point x="10" y="5"/>
    <point x="13" y="6"/>
    <point x="13" y="6"/>
    <point x="14" y="6"/>
    <point x="14" y="7"/>
    <point x="13" y="7"/>
    <point x="13" y="6"/>
    <point x="13.5" y="6"/>
    <point x="14" y="6.5"/>
    <point x="13.5" y="7"/>
    <point x="13" y="14"/>
    <point x="13" y="14"/>
    <point x="14" y="14"/>
    <point x="14" y="15"/>
    <point x="13" y="15"/>
    <point x="13" y="14"/>
    <point x="13.5" y="14"/>
    <point x="14" y="14.5"/>
    <point x="13.5" y="15"/>
    <point x="13" y="8"/>
    <point x="13" y="8"/>
    <point x="14" y="8"/>
    <point x="14" y="9"/>
    <point x="13" y="9"/>
    <point x="13" y="8"/>
    <point x="13.5" y="8"/>
    <point x="14" y="8.5"/>
    <point x="13.5" y="9"/>
    <point x="13" y="10"/>
    <point x="13" y="10"/>
    <point x="14" y="10"/>
    <point x="14" y="11"/>
    <point x="13" y="11"/>
    <point x="13" y="10"/>
    <point x="13.5" y="10"/>
    <point x="14" y="10.5"/>
    <point x="13.5" y="11"/>
    <point x="13" y="12"/>
    <point x="13" y="12"/>
    <point x="14" y="12"/>
    <point x="14" y="13"/>
    <point x="13" y="13"/>
    <point x="13" y="12"/>
    <point x="13.5" y="12"/>
    <point x="14" y="12.5"/>
    <point x="13.5" y="13"/>
    <point x="13" y="16"/>
    <point x="13" y="16"/>
    <point x="14" y="16"/>
    <point x="14" y="17"/>
    <point x="13" y="17"/>
    <point x="13" y="16"/>
    <point x="13.5" y="16"/>
    <point x="14" y="16.5"/>
    <point x="13.5" y="17"/>
    <point x="13" y="18"/>
    <point x="13" y="18"/>
    <point x="14" y="18"/>
    <point x="14" y="19"/>
    <point x="13" y="19"/>
    <point x="13" y="18"/>
    <point x="13.5" y="18"/>
    <point x="14" y="18.5"/>
    <point x="13.5" y="19"/>
    <point x="7" y="6"/>
    <point x="7" y="6"/>
    <point x="6" y="6"/>
    <point x="6" y="7"/>
    <point x="7" y="7"/>
    <point x="7" y="6"/>
    <point x="6.5" y="6"/>
    <point x="6" y="6.5"/>
    <point x="6.5" y="7"/>
    <point x="7" y="8"/>
    <point x="7" y="8"/>
    <point x="6" y="8"/>
    <point x="6" y="9"/>
    <point x="7" y="9"/>
    <point x="7" y="8"/>
    <point x="6.5" y="8"/>
    <point x="6" y="8.5"/>
    <point x="6.5" y="9"/>
    <point x="7" y="10"/>
    <point x="7" y="10"/>
    <point x="6" y="10"/>
    <point x="6" y="11"/>
    <point x="7" y="11"/>
    <point x="7" y="10"/>
    <point x="6.5" y="10"/>
    <point x="6" y="10.5"/>
    <point x="6.5" y="11"/>
    <point x="7" y="12"/>
    <point x="7" y="12"/>
    <point x="6" y="12"/>
    <point x="6" y="13"/>
    <point x="7" y="13"/>
    <point x="7" y="12"/>
    <point x="6.5" y="12"/>
    <point x="6" y="12.5"/>
    <point x="6.5" y="13"/>
    <point x="7" y="14"/>
    <point x="7" y="14"/>
    <point x="6" y="14"/>
    <point x="6" y="15"/>
    <point x="7" y="15"/>
    <point x="7" y="14"/>
    <point x="6.5" y="14"/>
    <point x="6" y="14.5"/>
    <point x="6.5" y="15"/>
    <point x="7" y="16"/>
    <point x="7" y="16"/>
    <point x="6" y="16"/>
    <point x="6" y="17"/>
    <point x="7" y="17"/>
    <point x="7" y="16"/>
    <point x="6.5" y="16"/>
    <point x="6" y="16.5"/>
    <point x="6.5" y="17"/>
    <point x="7" y="18"/>
    <point x="7" y="18"/>
    <point x="6" y="18"/>
    <point x="6" y="19"/>
    <point x="7" y="19"/>
    <point x="7" y="18"/>
    <point x="6.5" y="18"/>
    <point x="6" y="18.5"/>
    <point x="6.5" y="19"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:rect style="fill: #ffffff" x="7" y="5" width="6" height="15"/>
    <svg:rect style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x="7" y="5" width="6" height="15"/>
    <svg:polyline style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" points="13,6 13,6 14,6 14,7 13,7 "/>
    <svg:polyline style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" points="13,14 13,14 14,14 14,15 13,15 "/>
    <svg:polyline style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" points="13,8 13,8 14,8 14,9 13,9 "/>
    <svg:polyline style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" points="13,10 13,10 14,10 14,11 13,11 "/>
    <svg:polyline style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" points="13,12 13,12 14,12 14,13 13,13 "/>
    <svg:polyline style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" points="13,16 13,16 14,16 14,17 13,17 "/>
    <svg:polyline style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" points="13,18 13,18 14,18 14,19 13,19 "/>
    <svg:polyline style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" points="7,6 7,6 6,6 6,7 7,7 "/>
    <svg:polyline style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" points="7,8 7,8 6,8 6,9 7,9 "/>
    <svg:polyline style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" points="7,10 7,10 6,10 6,11 7,11 "/>
    <svg:polyline style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" points="7,12 7,12 6,12 6,13 7,13 "/>
    <svg:polyline style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" points="7,14 7,14 6,14 6,15 7,15 "/>
    <svg:polyline style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" points="7,16 7,16 6,16 6,17 7,17 "/>
    <svg:polyline style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" points="7,18 7,18 6,18 6,19 7,19 "/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" d="M 9,5 A 1,1 0 1 0 11,5"/>
    <svg:text style="fill: #000000; text-anchor:start; font-family: sans; font-style: normal; font-weight: normal" x="7.45" y="6.6" font-size="0.8" textLength="0.4075">1</svg:text>
    <svg:text style="fill: #000000; text-anchor:start; font-family: sans; font-style: normal; font-weight: normal" x="7.45" y="7.4" font-size="0.8" textLength="0"></svg:text>
    <svg:text style="fill: #000000; text-anchor:start; font-family: sans; font-style: normal; font-weight: normal" x="7.5" y="8.675" font-size="0.8" textLength="0.4075">2</svg:text>
    <svg:text style="fill: #000000; text-anchor:start; font-family: sans; font-style: normal; font-weight: normal" x="7.4" y="10.725" font-size="0.8" textLength="0.4075">3</svg:text>
    <svg:text style="fill: #000000; text-anchor:start; font-family: sans; font-style: normal; font-weight: normal" x="7.4" y="12.625" font-size="0.8" textLength="0.4075">4</svg:text>
    <svg:text style="fill: #000000; text-anchor:start; font-family: sans; font-style: normal; font-weight: normal" x="7.45" y="14.725" font-size="0.8" textLength="0.4075">5</svg:text>
    <svg:text style="fill: #000000; text-anchor:start; font-family: sans; font-style: normal; font-weight: normal" x="7.4" y="16.725" font-size="0.8" textLength="0.4075">6</svg:text>
    <svg:text style="fill: #000000; text-anchor:start; font-family: sans; font-style: normal; font-weight: normal" x="7.45" y="18.675" font-size="0.8" textLength="0.4075">7</svg:text>
    <svg:text style="fill: #000000; text-anchor:start; font-family: sans; font-style: normal; font-weight: normal" x="12.1" y="18.725" font-size="0.8" textLength="0.4075">8</svg:text>
    <svg:text style="fill: #000000; text-anchor:start; font-family: sans; font-style: normal; font-weight: normal" x="12.15" y="16.725" font-size="0.8" textLength="0.4075">9</svg:text>
    <svg:text style="fill: #000000; text-anchor:start; font-family: sans; font-style: normal; font-weight: normal" x="11.9" y="14.775" font-size="0.8" textLength="0.815">10</svg:text>
    <svg:text style="fill: #000000; text-anchor:start; font-family: sans; font-style: normal; font-weight: normal" x="11.95" y="12.775" font-size="0.8" textLength="0.815">11</svg:text>
    <svg:text style="fill: #000000; text-anchor:start; font-family: sans; font-style: normal; font-weight: normal" x="11.95" y="10.675" font-size="0.8" textLength="0.815">12</svg:text>
    <svg:text style="fill: #000000; text-anchor:start; font-family: sans; font-style: normal; font-weight: normal" x="11.95" y="8.875" font-size="0.8" textLength="0.815">13</svg:text>
    <svg:text style="fill: #000000; text-anchor:start; font-family: sans; font-style: normal; font-weight: normal" x="11.9" y="6.625" font-size="0.8" textLength="0.815">14</svg:text>
  </svg:svg>
</shape>
