<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>diashapes - dip8</name>
  <icon>dip8.png</icon>
  <connections>
    <point x="12" y="5"/>
    <point x="12" y="5"/>
    <point x="13" y="5"/>
    <point x="13" y="6"/>
    <point x="12" y="6"/>
    <point x="12" y="5"/>
    <point x="12.5" y="5"/>
    <point x="13" y="5.5"/>
    <point x="12.5" y="6"/>
    <point x="6" y="5"/>
    <point x="6" y="5"/>
    <point x="5" y="5"/>
    <point x="5" y="6"/>
    <point x="6" y="6"/>
    <point x="6" y="5"/>
    <point x="5.5" y="5"/>
    <point x="5" y="5.5"/>
    <point x="5.5" y="6"/>
    <point x="6" y="4"/>
    <point x="12" y="13"/>
    <point x="6" y="13"/>
    <point x="6" y="8.5"/>
    <point x="12" y="4"/>
    <point x="12" y="8.5"/>
    <point x="9" y="13"/>
    <point x="9" y="4"/>
    <point x="12" y="7"/>
    <point x="12" y="7"/>
    <point x="13" y="7"/>
    <point x="13" y="8"/>
    <point x="12" y="8"/>
    <point x="12" y="7"/>
    <point x="12.5" y="7"/>
    <point x="13" y="7.5"/>
    <point x="12.5" y="8"/>
    <point x="12" y="9"/>
    <point x="12" y="9"/>
    <point x="13" y="9"/>
    <point x="13" y="10"/>
    <point x="12" y="10"/>
    <point x="12" y="9"/>
    <point x="12.5" y="9"/>
    <point x="13" y="9.5"/>
    <point x="12.5" y="10"/>
    <point x="12" y="11"/>
    <point x="12" y="11"/>
    <point x="13" y="11"/>
    <point x="13" y="12"/>
    <point x="12" y="12"/>
    <point x="12" y="11"/>
    <point x="12.5" y="11"/>
    <point x="13" y="11.5"/>
    <point x="12.5" y="12"/>
    <point x="6" y="7"/>
    <point x="6" y="7"/>
    <point x="5" y="7"/>
    <point x="5" y="8"/>
    <point x="6" y="8"/>
    <point x="6" y="7"/>
    <point x="5.5" y="7"/>
    <point x="5" y="7.5"/>
    <point x="5.5" y="8"/>
    <point x="6" y="9"/>
    <point x="6" y="9"/>
    <point x="5" y="9"/>
    <point x="5" y="10"/>
    <point x="6" y="10"/>
    <point x="6" y="9"/>
    <point x="5.5" y="9"/>
    <point x="5" y="9.5"/>
    <point x="5.5" y="10"/>
    <point x="6" y="11"/>
    <point x="6" y="11"/>
    <point x="5" y="11"/>
    <point x="5" y="12"/>
    <point x="6" y="12"/>
    <point x="6" y="11"/>
    <point x="5.5" y="11"/>
    <point x="5" y="11.5"/>
    <point x="5.5" y="12"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:polyline style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" points="12,5 12,5 13,5 13,6 12,6 "/>
    <svg:polyline style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" points="6,5 6,5 5,5 5,6 6,6 "/>
    <svg:rect style="fill: #ffffff" x="6" y="4" width="6" height="9"/>
    <svg:rect style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" x="6" y="4" width="6" height="9"/>
    <svg:polyline style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" points="12,7 12,7 13,7 13,8 12,8 "/>
    <svg:polyline style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" points="12,9 12,9 13,9 13,10 12,10 "/>
    <svg:polyline style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" points="12,11 12,11 13,11 13,12 12,12 "/>
    <svg:polyline style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" points="6,7 6,7 5,7 5,8 6,8 "/>
    <svg:polyline style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" points="6,9 6,9 5,9 5,10 6,10 "/>
    <svg:polyline style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" points="6,11 6,11 5,11 5,12 6,12 "/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" d="M 8,4 A 1,1 0 1 0 10,4"/>
  </svg:svg>
</shape>
